version: '2'
services:
  clarityauth-mongodb:
    image: mongo:4.0.12
    ports:
      - '27017:27017'
    # volumes:
    #     - ~/volumes/jhipster/clarityauth/mongodb/:/data/db/
    networks:
      - clarity
networks:
  clarity:
    driver: bridge

