version: '2'
services:
  clarityauth-mongodb:
    image: mongo:4.0.12
    ports:
      - '27017:27017'
    command: mongos --configdb clarityauth-mongodb-config
  clarityauth-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  clarityauth-mongodb-config:
    image: mongo:4.0.12
    container_name: clarityauth-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
